#BlueJ class context
comment0.params=
comment0.target=CourseAdmin()
comment0.text=\r\n\ Constructor\:\ creates\ a\ university,\ menu,\ and\ valiation\ object\r\n
comment1.params=
comment1.target=void\ createStudent()
comment1.text=\r\n\ Create\ a\ student\ by\ communicating\ with\ the\ administrator.\r\n\ Prompt\ student\ name\ and\ campus,\ then\ create\ a\ student\ and\ add\ it\ into\ the\ university.\r\n
comment10.params=
comment10.target=void\ searchStudent()
comment10.text=\r\n\ Search\ for\ a\ student\ with\ a\ given\ student\ id\ from\ the\ university\r\n
comment11.params=
comment11.target=void\ run()
comment11.text=\r\n\ This\ method\ will\ be\ called\ first\ in\ the\ SES\ I\ system.\ It\ shows\ menus\ availalble\ in\ the\ system,\ and\ responses\ accordingly.\r\n\ Depending\ on\ a\ given\ menu,\ it\ will\ call\ an\ appropriate\ method\ defined\ in\ this\ class.\r\n
comment12.params=
comment12.target=void\ exit()
comment12.text=\r\n\ Exit\ the\ program\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ The\ main\ function\ of\ the\ SES\ I\ system\r\n
comment2.params=
comment2.target=void\ createUnit()
comment2.text=\r\n\ Create\ a\ unit\ by\ communicating\ with\ the\ administrator.\r\n\ Prompt\ unit\ code\ and\ title\ (name),\ then\ create\ a\ unit\ and\ add\ it\ into\ the\ university.\r\n
comment3.params=
comment3.target=java.lang.String\ getCampusOption()
comment3.text=\r\n\ Return\ the\ campus\ information\ aggregated\ with\ the\ comma\ (,).\ The\ campus\ information\ is\ predefined\ in\r\n\ the\ university\ object\ as\ a\ enumeration.\ The\ returned\ campus\ information\ will\ be\ used\ when\ creating\ a\ student.\r\n\ @return\ campus\ information\ aggregated\ with\ the\ comma.\r\n
comment4.params=
comment4.target=void\ enrollStudent()
comment4.text=\r\n\ Enroll\ a\ student\ into\ a\ unit.\r\n
comment5.params=
comment5.target=void\ modifyUnitName()
comment5.text=\r\n\ Modify\ the\ title\ of\ a\ given\ unit\ code\r\n
comment6.params=
comment6.target=void\ deleteUnit()
comment6.text=\r\n\ Deleate\ a\ unit\r\n
comment7.params=collection
comment7.target=void\ display(java.util.Collection)
comment7.text=\r\n\ Display\ the\ input\ collection\ of\ objects.\ The\ input\ collection\ indicates\ unit\ list\ or\ student\ list\r\n
comment8.params=
comment8.target=void\ displayAllUnits()
comment8.text=\r\n\ Display\ all\ units\ in\ the\ university\r\n
comment9.params=
comment9.target=void\ displayStudentsInUnit()
comment9.text=\r\n\ Display\ all\ students\ enrolled\ in\ the\ input\ unit\ code\r\n
numComments=14
