#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=a\ b\ isFinal
comment1.target=boolean\ compare(int,\ int,\ boolean)
comment1.text=\r\n\ This\ method\ is\ used\ to\ compare\ two\ integer\ a\ and\ b\ to\ find\ out\ the\ relationship\r\n\ between\ them,\ and\ boolean\ isFinal\ is\ used\ to\ judge\ if\ the\ compare\ is\ the\ final\ once.\r\n\r\n\ Used\ in\ the\ playOneRound()\ method.\r\n
comment2.params=
comment2.target=void\ createPlayer()
comment2.text=\r\n\ Create\ a\ player\ by\ enter\ his/her\ name.\r\n\r\n\ Option\ 1\ in\ the\ Game.\r\n
comment3.params=
comment3.target=void\ displayGameHelp()
comment3.text=\r\n\ This\ method\ is\ used\ to\ display\ the\ Help.\r\n\ Option\ 4\ in\ the\ Game.\r\n
comment4.params=
comment4.target=void\ displayWinsStatistics()
comment4.text=\r\n\ This\ method\ is\ used\ to\ display\ player\ wins\ statistics\r\n\ Option\ 3\ in\ the\ Game.\r\n
comment5.params=
comment5.target=float\ getWinPerc()
comment5.text=\r\n\ print\ out\ the\ number\ of\ rounds\r\n
comment6.params=aString
comment6.target=boolean\ isNumeric(java.lang.String)
comment6.text=\r\n\ This\ method\ is\ used\ to\ judge\ if\ a\ String\ is\ numeric.\r\n\ If\ the\ String\ is\ null\ or\ containing\ a\ string,\ then\ it\ return\ false.\r\n\ If\ the\ String\ is\ all\ number,\ it\ return\ true.\r\n\r\n\ Used\ in\ the\ playOneRound()\ method.\r\n
comment7.params=
comment7.target=void\ playOneRound()
comment7.text=\r\n\ Asks\ the\ player\ to\ guess\ a\ number\ between\ 1-100\ and\ the\ computer\r\n\ checks\ if\ the\ outcome\ lucky\ number\ matches\ the\ number\ guessed.\r\n\r\n\ Option\ 2\ in\ the\ Game.\r\n
comment8.params=
comment8.target=void\ startGame()
comment8.text=\r\n\ Start\ a\ game\ and\ display\ the\ menu\ \r\n
numComments=9
