#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Validation
dependency10.to=University
dependency10.type=UsesDependency
dependency11.from=AdministratorMenu
dependency11.to=CourseAdmin
dependency11.type=UsesDependency
dependency12.from=CourseAdmin
dependency12.to=University
dependency12.type=UsesDependency
dependency13.from=CourseAdmin
dependency13.to=Validation
dependency13.type=UsesDependency
dependency14.from=CourseAdmin
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=CourseAdmin
dependency15.to=Unit
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=LuckyNumberGenerator
dependency2.type=UsesDependency
dependency3.from=Gam
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Gam
dependency4.to=LuckyNumberGenerator
dependency4.type=UsesDependency
dependency5.from=CourseAdmin
dependency5.to=AdministratorMenu
dependency5.type=UsesDependency
dependency6.from=Unit
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=University
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=University
dependency8.to=Unit
dependency8.type=UsesDependency
dependency9.from=Validation
dependency9.to=AdministratorMenu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=979
package.editor.height=607
package.editor.width=1186
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CourseAdmin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=University
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=20
target3.height=50
target3.name=Gam
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=754
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=0
target4.height=70
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=340
target4.y=180
target5.editor.height=754
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=LuckyNumberGenerator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=310
target5.y=290
target6.editor.height=754
target6.editor.width=1369
target6.editor.x=-8
target6.editor.y=0
target6.height=110
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=120
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=AdministratorMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=310
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Validation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Unit
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=180
