#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=int\ getLossNumber()
comment1.text=\r\n\ Display\ the\ number\ of\ losses\r\n
comment10.params=money
comment10.target=void\ winOneRound(int)
comment10.text=\r\n\ When\ the\ player\ wins,\ numberOfWins\ +\ 1,\ \r\n\ the\ int\ money\ is\ about\ how\ much\ can\ the\ player\ win.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Display\ the\ player's\ name\r\n
comment3.params=
comment3.target=int\ getTotalOfWinning()
comment3.text=\r\n\ Calculate\ the\ number\ of\ total\ winning\r\n
comment4.params=
comment4.target=int\ getWinNumber()
comment4.text=\r\n\ Display\ the\ number\ of\ wins\r\n
comment5.params=
comment5.target=void\ lossOneRound()
comment5.text=\r\n\ When\ the\ player\ losses,\ lossNumber\ +\ 1\r\n
comment6.params=newNumOfLosses
comment6.target=void\ setLossNumber(int)
comment6.text=\r\n\ Change\ the\ number\ of\ losses\r\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Set\ up\ a\ player\ by\ entering\ his/her\ name\r\n
comment8.params=newTotalOfWinning
comment8.target=void\ setTotalOfWinning(int)
comment8.text=\r\n\ Change\ the\ number\ of\ total\ winning\r\n
comment9.params=newNumOfWins
comment9.target=void\ setWinNumber(int)
comment9.text=\r\n\ Change\ the\ number\ of\ wins\r\n
numComments=11
