#BlueJ class context
comment0.params=
comment0.target=University()
comment0.text=\r\n\ Constructor\r\n\ Creates\ empty\ lists\ of\ students\ and\ units.\r\n
comment1.params=unit
comment1.target=void\ addUnit(Unit)
comment1.text=\r\n\ Add\ a\ new\ unit\ into\ units\r\n\ @param\ unit\ a\ unit\ object\r\n
comment10.params=code\ title
comment10.target=void\ createUnit(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Create\ a\ new\ unit\ and\ add\ it\ to\ the\ unit\ list\ (i.e.\ unitList)\ in\ the\ university\r\n\ @param\ code\ unit\ code\r\n\ @param\ title\ unit\ title\r\n
comment11.params=unit\ aName
comment11.target=void\ modifyUnitName(Unit,\ java.lang.String)
comment11.text=\r\n\ Modify\ the\ name\ of\ given\ unit\r\n\ @param\ unit\ the\ unit\ object\ to\ be\ modified\r\n\ @param\ aName\ the\ new\ unit\ title\r\n
comment12.params=unit
comment12.target=void\ deleteUnit(Unit)
comment12.text=\r\n\ Deleate\ a\ unit\:\r\n\ (1)\ Check\ whether\ there\ is\ any\ student\ enrolled\ in\ the\ given\ unit\r\n\ (2)\ If\ none,\ delete\ it.\r\n\ @param\ unit\r\n
comment13.params=studId
comment13.target=boolean\ validateStudentId(java.lang.String)
comment13.text=\r\n\ Check\ whether\ the\ given\ student\ id\ exists\!\r\n\ @param\ studId\ a\ student\ id\r\n\ @return\ if\ exists\ return\ true,\ otherwise,\ return\ false\r\n
comment2.params=student
comment2.target=void\ addStudent(Student)
comment2.text=\r\n\ Add\ a\ new\ unit\ into\ students\r\n\ @param\ student\ a\ student\ object\r\n
comment3.params=
comment3.target=java.util.Collection\ getAllStudents()
comment3.text=\r\n\ Returns\ all\ student\ objects\ created\ in\ university\r\n\ @return\ student\ objects\r\n
comment4.params=
comment4.target=void\ displayAllStudents()
comment4.text=\r\n\ Displays\ all\ student\ information\ (id,\ name,\ campus)\r\n
comment5.params=unit
comment5.target=java.util.Collection\ getAllStudentsInUnit(Unit)
comment5.text=\r\n\ Returns\ all\ student\ objects\ enrolled\ in\ the\ given\ unit.\r\n\ @param\ unit\ a\ unit\ object\r\n\ @return\ student\ object\ list\ enrolled\ in\ the\ unit.\r\n
comment6.params=
comment6.target=java.util.Collection\ displayAllUnits()
comment6.text=\r\n\ Returns\ all\ unit\ objects\ created\ in\ the\ university\r\n\ @return\ unit\ objects\r\n
comment7.params=aStudentId
comment7.target=Student\ searchStudent(java.lang.String)
comment7.text=\r\n\ Search\ for\ a\ student\ object\ with\ the\ given\ student\ id\r\n\ @param\ aStudentId\ a\ student\ id\ to\ be\ searched\r\n\ @return\ a\ student\ object\ matched\ with\ the\ input\ student\ id\r\n
comment8.params=aUnitCode
comment8.target=Unit\ searchUnit(java.lang.String)
comment8.text=\r\n\ Search\ for\ a\ unit\ object\ with\ the\ given\ unit\ code\r\n\ @param\ aUnitCode\ a\ unit\ code\ to\ be\ searched\r\n\ @return\ a\ unit\ object\ matched\ with\ the\ input\ unit\ id\r\n
comment9.params=name\ campus
comment9.target=void\ createStudent(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Creates\ a\ new\ student\ and\ add\ it\ to\ the\ student\ list\ (i.e.\ studentList)\ in\ the\ university\r\n\ @param\ name\ student\ name\r\n\ @param\ campus\ campus\ to\ be\ added\ to\ the\ student\r\n
numComments=14
